@import url('https://fonts.googleapis.com/css?family=Muli:600,700,900');

#app {
  font-family: 'Muli', sans-serif;
  /*text-align: center;*/
}

html * {
  font-family: 'Muli', sans-serif !important;
}

h1 {
  color: #1E3C46;
  font-size: 1.5em;
}

h3 {
  color: #1E3C46;
  font-size: 1em;
}

a {
  color: #F7AEA3;
  text-decoration: none;
}

button {
  margin: 5px 0px;
  border-radius: 20px;
  border-style: none;
  font-size: 1em;
}

.blue-button {
  background: #B0E7EA;
  text-decoration: none;
  width: 250px;
  height: 40px;
}

.clickable-button {
  background: #F0EBE7;
  color: #1E3C46;
  font-weight: 700;
  text-decoration: none;
  font-size: 16px;
  width: 250px;
  height: 40px;
}

.text-input {
  width: 100%;
  height: 35px;
  font-size: 1em;
}

.block-input {
  width: 100%;
  height: 350px;
  font-size: 1em;
}

.page {
  width: 100%;
}

.newpost-page {
  width: 60%;
  margin: auto;
}

.button-columns {
  column-count: 2;
  column-fill: auto;
  column-gap: 0px;
  column-width: 300px;
  margin: 0;
}

.button-columns p {
  margin: 0;
}

.text-input {
  width: 100%;
  height: 35px;
  font-size: 20px;
}

.block-input {
  width: 100%;
  height: 350px;
  font-size: 20px;
  line-height: 350px;
}

.placeholder {
  line-height: 350px;
}