/* Goldee CSS styles */
/* @author Tina Rickard */

@import url('https://fonts.googleapis.com/css?family=Muli:400,600,700,900');
@import url('https://fonts.googleapis.com/css?family=Arbutus+Slab');

html * {
  font-family: 'Muli', sans-serif;
}

/* -- text -- */

h1 {
  color: #1E3C46;
  font-family: 'Arbutus Slab';
  font-size: 3.5em;
  font-weight: 500;
  margin: 150px;
  margin-top: 50px;
  margin-bottom: 25px;
}

h2 {
  color: #F77D6B;
  font-size: 1.75em;
  font-weight: 600;
  margin: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
}

h3 {
  color: #F77D6B;
  font-size: 1.25em;
  font-weight: 400;
  margin: 150px;
  margin-top: 10px;
  margin-bottom: 20px;
}

p, ul {
  color: #1E3C46;
  font-size: 1em;
  font-weight: 600;
  margin: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.small-text {
  font-size: .7em;
  font-weight: 700;
  margin: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

a {
  color: #F77D6B;
  text-decoration: none;
}

a:hover {
  color: #F7AEA3;
}

/* -- buttons -- */

button {
  border-radius: 100px;
  border-style: none;
  font-size: 1em;
}

.button-blue {
  background: #B0E7EA;
}

.button-blue_large {
  background: #B0E7EA;
  font-size: 1.5em;
  font-weight: 700;
  /*margin: 150px;*/
  margin-top: 5px;
  margin-bottom: 300px;
}

.button-blue_home {
  background: #B0E7EA;
  font-size: 1em;
  font-weight: 700;
  /*margin: 150px;
  margin-bottom: 100px;*/
}

.button-pink {
  background: #F77D6B;
  color: #FFFFFF;
}

.typeform-share {
  display: inline-block;
  text-decoration: none;
  background-color: #F77D6B;
  color: white;
  cursor: pointer;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  margin: 0;
  height: 50px;
  padding: 0px 33px;
  border-radius: 25px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

/* -- sections -- */

div {
  /*margin: 0px 0px;
  padding: 1px 1px;*/
}

.body {
  text-align: center;
  /*margin-top: 50px;
  margin-bottom: 50px;*/
  background-color: #F8F5F3;
}

.body h1 {
  font-size: 2em;
}

.body h2 {
  font-size: 1em;
}

.gray {
  background-color: #F8F5F3;
  margin: 0px;
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.homepage-image {
  position: relative;
  top: -200px;
  left: 150px;
}

.navbar {
  background-color: #B0E7EA;
  height: 60px;
  position:absolute;
  top: 0;
  right: 0;
  left: 0;
  margin-bottom: 50px;
}

.footer {
  background-color: #F77D6B;
  color: #FFFFFF;
  height: 120px;
  margin-top: 100px;
  position:fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-text {
  color: #FFFFFF;
  font-size: 1em;
  font-weight: 600;
  margin: 0px;
}

.footer p{
  color: #FFFFFF;
}

.gray-section {
  background-color: #F0EBE7;
  text-align: center;
}

.gray-section a {
  color: #FFFFFF;
}

.gray-section h2 {
  color: #F77D6B;
  font-size: 1.5em;
  font-weight: 900;
}

.homepage-image {
  margin: auto;
  width: 100%;
}

.pink-section {
  background-color: #F7AEA3;
  text-align: center;
}

.pink-section a {
  color: #1E3C46;
}

.pink-section h2 {
  color: #FFFFFF;
  font-size: 1.5em;
  font-weight: 900;
}

input {
  font-size: 1em;
  font-weight: 600;
}

input[type=text],
input[type=password],
select {
    width: 100%;
    padding: 12px 20px;
    width:300px;
    height:50px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #F77D6B;
    color: white;
    /*padding: 14px 20px;*/
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #F7AEA3;
}

/* -- images --*/

.homepage-logo img {
  width: 350px;
  height: auto;
}

.homepage-image img {
  display: block;
  width: 1000px;
  height: auto;
}

.navbar img {
  width: 100px;
  height: auto;
  float: left;
}

.footer img {
  width: auto;
  height: 80px;
  margin-top: 20px;
  display: inline-block;
  float: left;
}

.footer a {
  color: #FFFFFF;
  text-decoration: none;
}

.footer a:hover {
  color: #1E3C46;
}
