/* Goldee CSS styles */
/* @author Tina Rickard */

@import url('https://fonts.googleapis.com/css?family=Muli:400,600,700,900');
@import url('https://fonts.googleapis.com/css?family=Arbutus+Slab');

html * {
  font-family: 'Muli', sans-serif;
}

.page-dec {
  text-align: left;
  margin-left: 25%;
  margin-right: 20%;
  margin-bottom: 110px;
}

.tos-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100px;
  background-color: #F77D6B;
  color: #FFFFFF;
  text-align: center;
}

.next-button {
  background: #FFFFFF;
  border-style: solid;
  color: #1E3C46;
  padding: 9px 130px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 30px;
}
